\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Fault Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stuck-at Fault Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detectability Conditions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Five-Valued Logic System}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semantic Interpretation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Implication and Consistency}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forward Implication}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consistency}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}D-Frontier}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Role}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Objectives}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fault Activation Objective}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Propagation Objective}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Backtrace}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Backtrace Function}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Recursive Decision Procedure}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Algorithmic Structure}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Termination and Correctness}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Termination}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Correctness}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}Experimental Results}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Verbose Trace Example}{6}{subsection.10.1}%
\contentsline {section}{\numberline {11}Mapping Theory to Implementation}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Correspondence}{7}{subsection.11.1}%
\contentsline {section}{\numberline {12}Limitations and Extensions}{7}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}%
