\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bipolar SPWM}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar V/f control and low-frequency boost}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital motor control implementation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Gap}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory: Modulation and Scheduling}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bipolar SPWM formulation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalar V/f scheduling with boost}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time-domain waveform evidence}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain waveforms for bipolar SPWM over one fundamental cycle.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{1}{5}{Time-domain waveforms for bipolar SPWM over one fundamental cycle.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spectral characterization}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT magnitude spectrum of inverter line voltage $v_{AB}(t)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{6}{FFT magnitude spectrum of inverter line voltage $v_{AB}(t)$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sweep evidence: V/f schedule and fundamental tracking}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduled modulation amplitude $A$ versus commanded frequency.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vf}{{3}{6}{Scheduled modulation amplitude $A$ versus commanded frequency.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental magnitude proxy of $v_{AB}(t)$ versus frequency.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fundamental}{{4}{7}{Fundamental magnitude proxy of $v_{AB}(t)$ versus frequency.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distortion and switching activity trends}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces THD proxy versus commanded frequency.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thd}{{5}{7}{THD proxy versus commanded frequency.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switching activity proxy (edge count) versus commanded frequency.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:switching}{{6}{8}{Switching activity proxy (edge count) versus commanded frequency.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fourier-Series Interpretation of the Line Voltage}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier-series reconstruction (truncated) of $v_{AB}(\theta )$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fourierrecon}{{7}{8}{Fourier-series reconstruction (truncated) of $v_{AB}(\theta )$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Harmonic magnitudes from Fourier coefficients up to $K=25$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fourierharm}{{8}{9}{Harmonic magnitudes from Fourier coefficients up to $K=25$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}VLSI / RTL Implementation Oriented Design}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete-time realization and fixed-point signal model}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Triangle carrier generator and carrier quantization relation}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparator-only PWM core (synthesizable)}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dead-time insertion as a safety-critical FSM}{10}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dead-time insertion FSM per inverter leg (synthesizable control).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dtfsm}{{9}{10}{Dead-time insertion FSM per inverter leg (synthesizable control).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Vertical RTL datapath (layout-stable)}{11}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesizable RTL datapath for bipolar SPWM with V/f control (vertical layout).\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rtl}{{10}{11}{Synthesizable RTL datapath for bipolar SPWM with V/f control (vertical layout).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Dead-time waveform evidence}{11}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dead-time timing evidence (non-overlap interval) derived from gate waveform transitions.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deadtime}{{11}{12}{Dead-time timing evidence (non-overlap interval) derived from gate waveform transitions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Area, timing, and bit-width planning}{12}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed-point sizing guidance for a synthesizable bipolar SPWM modulator.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:bitwidth}{{1}{12}{Fixed-point sizing guidance for a synthesizable bipolar SPWM modulator.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Induction motor control (scalar V/f drive)}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scalar V/f induction motor drive using bipolar SPWM.\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Electric vehicle motor drives}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EV traction inverter switching chain highlighting PWM and dead-time stages.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Grid-connected inverter systems}{14}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grid-tied inverter using bipolar SPWM.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Active harmonic filtering}{15}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Active harmonic filter based on PWM inverter.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\gdef \@abspage@last{16}
